<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아트클라우드 / 업로드</title>
  <style>
    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'GmarketSansMedium';
    }


    body {
      margin: 0;
      background-color: white;
      color: black;
      font-family: 'Pretendard-Regular', sans-serif;
    }

    .allContainer {
      display: flex;
      height: 100vh;
      /* 전체 화면 높이 */
    }

    /* 사이드바 작업 */
    .sidebar {
      width: 10%;
      background-color: gray;
      /* 사이드바 배경색 변경 */
    }

    .sidebar p {
      box-sizing: border-box;
      border: 1px solid white;
      border-radius: 10px;
      /* border-box 라인 색상 변경 */

      font-size: 1.3rem;
      font-weight: bold;

      height: 5rem;
      margin: 1rem 1rem 2rem 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
    }

    .sidebar ul {
      text-align: center;
      padding: 0;

    }

    .sidebar li {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .sidebar ul li:hover {
      color: #A4A79A;
      transition: 0.6s ease;
      background-color: whitesmoke;
      /* 포인트 색 적용 */
    }

    /* 사이드바 작업 끝 */

    .mainContent {
      width: 90%;
      display: flex;
      flex-direction: column;
    }

    .header {
      height: 10%;
      background-color: white;
      text-align: center;
      border-bottom: gray solid 5px;
    }

    .header>p {
      align-content: center;
      font-size: 34px;
      /* 글씨 크기 36px로 변경 */
      font-weight: bold;
      /* 글씨 두께를 bold로 변경 */
      color: black;
      /* 포인트 색 적용 */
    }

    .main {
      height: 80%;
      background-color: white;
      overflow-y: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      /* 내용이 넘칠 때 스크롤 추가 */
    }


    .footer {
      height: 10%;
      background-color: #c0c0c0;
    }


    /* 버튼 호버 효과 */
    #prevBtn:hover,
    #nextBtn:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* 이미지 공간 작업하기 */
    .imgContainer {
      box-sizing: border-box;
      margin: 1rem;

      position: relative;
      width: 50%;

      border: 1px solid white;


      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
    }

    #imageContainer1 {
      width: 500px;
      /* 원하는 이미지 컨테이너 크기 */
      height: 500px;
      /* 원하는 이미지 컨테이너 크기 */
      overflow: hidden;
      position: relative;
    }

    #imageContainer1 img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    /*  리뷰 출력 */
    .txtContainer {
      box-sizing: border-box;
      margin: 1rem;

      position: relative;
      width: 50%;
      height: 96%;
      border: 1px solid white;

      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
    }

    .txtContainer h2 {
      margin-left: 0.4rem;
    }

    .textArea {
      width: 80%;
      height: 7%;
      font-size: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      resize: none;

    }

    .reviewArea {
      width: 80%;
      height: 50%;
      max-width: 80%;
      max-height: 50%;
      font-size: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: none;
    }

    .btn a {
      display: inline-block;
      padding: 10px 20px;
      background-color: lightskyblue;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn a.cancel-btn {
      background-color: lightcoral;
    }

    .footer {
      height: 10%;
      background-color: white;
      border-top: gray solid 5px;
    }

    /* 헤더의 로그인 버튼.... */
    .login-btn {
      position: absolute;
      top: 1rem;
      right: 0.5rem;

      text-align: center;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      background-color: gray;
      /* 포인트 색 적용 */
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    /* 로그아웃 버튼 호버 */
    .login-btn:hover {
      background-color: #A4A79A;
      /* 호버 시 포인트 색 적용 */
    }
  </style>
</head>

<body>
  <div class="allContainer">
    <div class="sidebar">
      <p><a href="../index.html">Art Cloud</a></p>
      <ul style="list-style:none;">
        <a href="#">
          <li>BOOK</li>
        </a>
        <a href="#">
          <li>PICTURE</li>
        </a>
        <a href="#">
          <li>MOVIE</li>
        </a>
        <a href="#">
          <li>MUSIC</li>
        </a>
        <a href="../page5/miniproject_Page5.html">
          <li>EXHIBITION</li>
        </a>
      </ul>


    </div>
    <div class="mainContent">
      <div class="header">
        <p>아트클라우드</p>
        <a href="../index.html" class="login-btn">out</a>
      </div>
      <div class="main">


        <div class="imgContainer">
          <div id="imageContainer1">
            <img id="uploaded-image" src="" alt="업로드된 이미지">
          </div>
          <input type="file" id="file-input" accept="image/*">
          <button id="cancel-btn">Cancel</button>





        </div>

        <div class="txtContainer">
          <br>
          <h3>TITLE</h3>
          <textarea class="textArea" placeholder="작품명을 작성하세요." maxlength="50"></textarea>
          <h3>REVIEW</h3>
          <textarea class="reviewArea" placeholder="리뷰를 작성하세요." maxlength="400"></textarea><br>

          <div class="btn">
            <br>
            <a href="../page5/miniproject_Page5.html" id="initiate" class="submit-btn">작성 확인</a>
            <a href="../page5/miniproject_Page5.html" id="calcell" class="cancel-btn">작성 취소</a>
          </div>
        </div>


      </div>


      <div class="footer">

      </div>
      <script>
        // 파일 입력 요소, 업로드 버튼, 취소 버튼, 이미지 요소 선택
        const fileInput = document.getElementById('file-input');
        const cancelBtn = document.getElementById('cancel-btn');
        const uploadedImage = document.getElementById('uploaded-image');



        // 파일 입력 요소의 값이 변경될 때 이미지 표시
        fileInput.addEventListener('change', (event) => {
          const file = event.target.files[0];
          if (file) {
            const imageUrl = URL.createObjectURL(file);
            uploadedImage.src = imageUrl;
          }
        });

        // 취소 버튼 클릭 시 파일 입력 요소 값 초기화 및 이미지 요소 초기화
        cancelBtn.addEventListener('click', () => {
          fileInput.value = '';
          uploadedImage.src = '';
        });
      </script>


</body>

</html>